{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "node_modules/**",
      "dist/**",
      "out/**",
      "*.tgz",
      "coverage/**",
      "*.lcov",
      "logs/**",
      "*.log",
      "report.*.json",
      ".env*",
      ".cache/**",
      "*.tsbuildinfo",
      ".idea/**",
      ".DS_Store"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf",
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "error",
        "noDoubleEquals": "error",
        "noConsoleLog": "warn"
      },
      "style": {
        "useImportType": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useBlockStatements": "error",
        "noNonNullAssertion": "error"
      },
      "nursery": {
        "useImportRestrictions": "error"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
} 